NET4LAP

1.- Create an undirected graph (adjacency matrix)
2.- Create Gedge_list in Matlab (Graph2Network)
3.- In Matlab:

dlmwrite(‘G.edgelist’,Gedge_list,'delimiter',' ');

4.- Process in Python and obtain a file G.emd. This file has an embedding, and after that it is necessary to transform to a graph.

sudo -H python src/main2.py --input graph/CIFAR1/KNNfromGgistAbsIEK.edgelist --output emb/CIFAR1/GAbsIEKE.emd

5.- Execute in Matlab:

[Gemd] = EMD2Graph(G.emd,k)

i.e.: [Wnormal,FSnormal] = EMD2Graph(strcat(path,’Normal',int2str(i),'.emd'),k);



RRW
Execute in Matlab (W is each directed graph.

[We] = RRWnewD(W)

i.e.: [WeNormal{k,i}] = RRWnewD(Wnormal);


Another important functions.

[WeN{1,i},Anormal{1,i}] = UpperValuesAndAdjacency(WeNormal{3,i},0.4);

[inN{1,i},outN{1,i}] = inOutDegree(Anormal{1,i});
diffN{1,i} = inN{1,i} - outN{1,i}; %difference/asymmetries
