{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red160\green32\blue240;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c62745\c12549\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 NET4LAP\
\
1.- Create an undirected graph (adjacency matrix)\
2.- Create Gedge_list in Matlab (Graph2Network)\
3.- In Matlab:\
\
dlmwrite(\'91G.edgelist\'92,Gedge_list,'delimiter',' ');\
\
4.- Process in Python and obtain a file G.emd. This file has an embedding, and after that it is necessary to transform to a graph.\
\
sudo -H python src/main2.py --input graph/CIFAR1/KNNfromGgistAbsIEK.edgelist --output emb/CIFAR1/GAbsIEKE.emd\
\
5.- Execute in Matlab:\
\

\f1\fs20 \cf0 \cb1 \CocoaLigature1 [Gemd] = EMD2Graph(G.emd,k)\
\
i.e.: [Wnormal,FSnormal] = EMD2Graph(strcat(\cf4 path\cf0 ,\cf4 \'92Normal'\cf0 ,int2str(i),\cf4 '.emd'\cf0 ),k);
\fs24 \

\fs20 \
\
\

\f0\fs22 \cf2 \cb3 \CocoaLigature0 RRW\
Execute in Matlab (W is each directed graph.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \cb1 \CocoaLigature1 [We] = RRWnewD(W)\
\
i.e.: [WeNormal\{k,i\}] = RRWnewD(Wnormal);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Another important functions.
\f1\fs20 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
[WeN\{1,i\},Anormal\{1,i\}] = UpperValuesAndAdjacency(WeNormal\{3,i\},0.4);\
\
\pard\pardeftab720\partightenfactor0
\cf0 [inN\{1,i\},outN\{1,i\}] = inOutDegree(Anormal\{1,i\});
\fs24 \

\fs20 diffN\{1,i\} = inN\{1,i\} - outN\{1,i\}; %difference/asymmetries
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\fs20 \

\fs24 \
\
}